<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackberry</title>
</head>
<body>
    <title>Contato - Fotografia blackberry</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            background-color: rgba;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:rgba(199, 117, 185, 0.637);; 
            
        }
        p {
            color: rgba(199, 117, 185, 0.637);;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>"Entre em Contato<h1>
        <div class="contact-info">
            <p><strong>Telefone:</strong> (69) 9993-5932</p>
            <p><strong>E-mail:</strong> ac4686993@gmail.com</p>
        </div>
    </div>

    <h1>Contato<h1>
    <form action="#" method="post">
        <label for= <a style="color:rgba(199, 117, 185, 0.637);" href = "nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for= <a style="color:rgba(199, 117, 185, 0.637);" href ="email">E-mail:</label>
        <input type=<a style="color:rgba(199, 117, 185, 0.637);" href = "email" id="email" name="email" required><br>

        <label for=<a style="color:rgba(199, 117, 185, 0.637);" href = "assunto">Assunto:</label>
        <input type=<a style="color:rgba(199, 117, 185, 0.637);" href = "text" id="assunto" name="assunto" required><br>

        <label for=<a style="color:rgba(199, 117, 185, 0.637);" href = "mensagem">Mensagem:</label>
        <input type=<a style="color:rgba(199, 117, 185, 0.637);" href = "text" id="mensagem" name="mensagem" required><br>

        <input type=<a style="color:rgba(199, 117, 185, 0.637);" href = "submit" value="Enviar">
    </form>
</body>
</html>